<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style th:fragment="style">

 
html, body {
    height: 100%;
}


body{
	
	  min-height: 100%;
  
  display: flex;
  flex-direction: column;
  
 
  background: #1f4037; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1f4037, #99f2c8); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1f4037, #99f2c8);

}


#wrapper {
    min-height: 100%;
    position: relative;
}

div.section{
  padding-bottom: 81px;
}

/* #page-footer { */
/*   width: 100%; */
/*   height: 81px; */
/*   position: absolute; */
/*   bottom: 0px; */
/*   left: 0px; */
/* } */



.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
.logo{
  height: 48px;
  margin-top: 8px;
}

nav ul a {
   padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
}

a.carrito{
    height: 56px;
  
}

nav i.material-icons{
  display: inline;
}

nav ul a span.badge{
  display: inline;
  margin-left: 0px;
  border-radius: 33px;

  color: white;
}

li form button{
  font-size: 16px;
    color: #26a69a;
   
    line-height: 22px;
  padding-top: 14px;
    padding-right: 16px;
    padding-bottom: 14px;
    padding-left: 16px;
}

.main{
 margin-top: 30px; 
 margin-bottom: 30px;

}



.btn-submit{
	margin-top: 8px;
}


footer{
margin-top:auto;

}
footer h5{
	text-align: center;
	margin: 0px;
}



/* media */
@media only screen and (min-width: 601px){
  a.carrito{
    height: 64px;
  }
  nav{

  }
 
}
@media only screen and (min-width: 1090px) {

div .row{
margin-bottom: 0px;
}
  .main form{ 
   height: 350px;
  /* overflow: auto; */
 } 
 
.main table{
table-layout: fixed;
border-collapse:inherit;
width: 100%;
}

tfoot{
background-color: #ececce;
}
tfoot tr td{
text-align: center;
}







}
</style>
</html>
