<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style th:replace="css/style :: style"></style>
<style type="text/css">
 /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }


</style>


<title>Crear nuevo usuario</title>

</head>
<body>
	<header th:replace="layout/layout :: header"></header>
	<div class="alert alert-danger" th:if="${error != null}"
		th:text="${error}"></div>
	<div class="alert alert-success" th:if="${success != null}"
		th:text="${success}"></div>
	<div class="container">



		<div class="row card-panel">
			<form th:action="@{/crear}" th:object="${cliente}"
				enctype="multipart/form-data" method="post">
				<div class="row">

					<div class="input-field col s12 l8 center-align"  >
						<input type="text" th:field="*{nombre}" id="nombre" name="nombre"
							class="validate" required /> <label for="nombre">Nombre</label>
					</div>
					<div class="input-field col s12 l8">

						<input type="text" th:field="*{apellido}" id="apellido"
							name="apellido" class="validate" required>
							<label for="apellido">apellido</label>
					</div>
					<div class="input-field col s12 l8">

						<input type="email" th:field="*{email}" id="email" name="email"
							class="validate" required >
							<label for="email">email</label>
					</div>
					<div class="input-field col s12 l8">

						<input type="text" th:field="*{usuario.username}" id="username"
							name="username" class="validate" required>
							<label for="username">username</label>
					</div>
					<div class="input-field col s12 l8">

						<input type="password" th:field="*{usuario.password}"
							id="password" name="password" required >
							<label for="nombre">password</label>
					</div>
					<div class="input-field col s12 l8">
						<input name="_csrf" type="hidden"
							value="d9e59871-2a41-4e54-bf0d-c9da92c0cc49" />
						<button class="btn" type="submit">Crear</button>
					</div>

				</div>

			</form>
		</div>
	</div>
	
	
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>